server.port=8084
spring.application.name=report-service
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/report-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.consumer.inventory.group-id=inventory-group-id
